# mouse-wheelie

./: .giup  LICENSE  LICENSE_HEADER  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yaml  push-main.yaml
gradle/wrapper/: gradle-wrapper.properties
src/: lombok.config
src/main/java/de/siphalor/mousewheelie/: Config.java  Core.java  MWConfig.java  MouseWheelie.java
src/main/java/de/siphalor/mousewheelie/client/: ClientCore.java  ClientFabricCore.java  Config.java  InteractionManager.java  MWClient.java  ModMenuEntryPoint.java
src/main/java/de/siphalor/mousewheelie/client/compat/: FabricCreativeGuiHelper.java  ModMenuEntryPoint.java
src/main/java/de/siphalor/mousewheelie/client/inventory/: BundleDragMode.java  ContainerScreenHelper.java  CreativeContainerScreenHelper.java  ItemKind.java  SlotHelper.java  SlotInteractionState.java  SlotRefiller.java  ToolPicker.java
src/main/java/de/siphalor/mousewheelie/client/inventory/sort/: InventorySorter.java  SortContext.java  SortMode.java
src/main/java/de/siphalor/mousewheelie/client/keybinding/: ActionModifierKeybinding.java  OpenConfigScreenKeybinding.java  PickToolKeyBinding.java  ScrollKeyBinding.java  SortKeyBinding.java
src/main/java/de/siphalor/mousewheelie/client/mixin/: MixinAbstractButtonWidget.java  MixinAbstractContainerScreen.java  MixinAbstractFurnaceScreen.java  MixinClientCommonNetworkHandler.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java  MixinContainer.java  MixinContainerScreen.java  MixinCraftingTableScreen.java  MixinCreativeInventoryScreen.java  MixinCreativePlayerInventoryScreen.java  MixinCreativeSlot.java  MixinInventoryScreen.java  MixinItemGroups.java  MixinItemStack.java  MixinLivingEntity.java  MixinMerchantScreen.java  MixinMerchantWidgetButtonPage.java  MixinMinecraftClient.java  MixinMouse.java  MixinPlayerInventoryScreen.java  MixinRecipeBookGui.java  MixinRecipeBookResults.java  MixinRecipeBookScreen.java  MixinRecipeBookWidget.java  MixinSlot.java  RecipeBookGuiResultsAccessor.java  RecipeBookResultsAccessor.java  SlotAccessor.java
src/main/java/de/siphalor/mousewheelie/client/mixin/entity/: MixinClientPlayerEntity.java  MixinLivingEntity.java
src/main/java/de/siphalor/mousewheelie/client/mixin/gui/other/: MixinAbstractButtonWidget.java  MixinMerchantWidgetButtonPage.java  MixinRecipeBookResults.java  MixinRecipeBookWidget.java
src/main/java/de/siphalor/mousewheelie/client/mixin/gui/screen/: MixinAbstractContainerScreen.java  MixinAbstractFurnaceScreen.java  MixinCraftingTableScreen.java  MixinCreativeInventoryScreen.java  MixinInventoryScreen.java  MixinMerchantScreen.java  MixinRecipeBookScreen.java  MixinStonecutterScreen.java
src/main/java/de/siphalor/mousewheelie/client/network/: ClickEventFactory.java  InteractionManager.java  MWClientNetworking.java
src/main/java/de/siphalor/mousewheelie/client/util/: CreativeSearchOrder.java  FabricCreativeGuiHelper.java  IContainerScreen.java  IMerchantScreen.java  IRecipeBookGui.java  IRecipeBookResults.java  IRecipeBookScreen.java  IRecipeBookWidget.java  IScrollableRecipeBook.java  ISlot.java  ISpecialClickableButtonWidget.java  ISpecialScrollableScreen.java  InteractionManager.java  InventorySorter.java  ItemStackUtils.java  ReverseIterator.java  ScrollAction.java  SortMode.java  StackMatcher.java  ToolPickMode.java
src/main/java/de/siphalor/mousewheelie/client/util/accessors/: IContainerScreen.java  IMerchantScreen.java  IRecipeBookResults.java  IRecipeBookScreen.java  IScrollableRecipeBook.java  ISlot.java  ISpecialClickableButtonWidget.java  ISpecialScrollableScreen.java
src/main/java/de/siphalor/mousewheelie/client/util/inject/: IContainerScreen.java  IMerchantScreen.java  IRecipeBookResults.java  IRecipeBookWidget.java  IScrollableRecipeBook.java  ISlot.java  ISpecialClickableButtonWidget.java  ISpecialScrollableScreen.java
src/main/java/de/siphalor/mousewheelie/client/util/inventory/: ContainerScreenHelper.java  InventorySorter.java  SlotRefiller.java  SortMode.java  ToolPicker.java
src/main/java/de/siphalor/mousewheelie/common/network/: MWLogicalServerNetworking.java  MWNetworking.java  ReorderInventoryPacket.java
src/main/java/de/siphalor/mousewheelie/util/: FabricCreativeGuiHelper.java  IContainerScreen.java  IRecipeBookGui.java  IScrollableRecipeBook.java  ISlot.java  ISpecialScrollableScreen.java  InventorySorter.java  SortMode.java
src/main/resources/: de.siphalor.mousewheelie.client.json  fabric.mod.json  mousewheelie.mixins.json
src/main/resources/assets/mousewheelie/lang/: de_de.json  en_us.json  es_ar.json  et_ee.json  fi_fi.json  fr.json  pl_PL.json  pl_pl.json  pt.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json
