# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_major_version=1.15
minecraft_version=1.15.2
yarn_build=17:v2
loader_version=0.14.21
# Mod Properties
mod_id=mousewheelie
mod_version=1.12.1
mod_release=release
mod_mc_version_specifier=1.15.x
mod_mc_versions=1.15;1.15.1;1.15.2
maven_group=de.siphalor
archives_base_name=mousewheelie
# Dependencies
lombok_version=1.18.28
# Mod Dependencies
amecs_version=1.5.1+mc1.15.2
coat_version=1.0.0-beta.20+mc1.15.2
fabric_api_version=0.28.5+1.15
tweed_version=1.3.0+mc1.15.2
