# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14 Pre-Release 5
	yarn_mappings=1.14 Pre-Release 5+build.6
	loader_version=0.4.2+build.131

# Mod Properties
	mod_id = mousewheelie
	mod_version = 1.0.8+1.14_Pre-Release_5
	maven_group = de.siphalor
	archives_base_name = mousewheelie

# Dependencies
	fabric_version=0.2.7+build.127
