# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_major_version=1.19
minecraft_version=1.19.4
yarn_build=2:v2
loader_version=0.14.19
# Mod Properties
mod_id=mousewheelie
mod_version=1.11.0
mod_release=release
mod_mc_version_specifier=1.19.4
mod_mc_versions=1.19.4
maven_group=de.siphalor
archives_base_name=mousewheelie
# Dependencies
amecs_version=1.4.0+mc1.19.4
coat_version=1.0.0-beta.20+mc1.19.4
fabric_api_version=0.80.0+1.19.4
tweed_version=1.3.0+mc1.19.4
