# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w17a
yarn_build=1:v2
loader_version=0.8.2+build.194
# Mod Properties
mod_id=mousewheelie
mod_version=1.4.7
maven_group=de.siphalor
archives_base_name=mousewheelie
# Dependencies
tweed_version=1.16-SNAPSHOT
amecs_version=1.16-SNAPSHOT
clothconfig_version=2+
