# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_major_version=1.16
minecraft_version=1.16.4
yarn_build=1:v2
loader_version=0.10.6+build.214
# Mod Properties
mod_id=mousewheelie
mod_version=1.5.8-alpha.0
maven_group=de.siphalor
archives_base_name=mousewheelie
# Dependencies
tweed_version=3.0.0-beta.18
amecs_version=1.1.1+
clothconfig_version=4.7.0-unstable
