# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_major_version=1.19
minecraft_version=1.19-pre1
yarn_build=7:v2
loader_version=0.14.6
# Mod Properties
mod_id=mousewheelie
mod_version=1.9.0
mod_release=release
mod_mc_version_specifier=1.19-pre1+
mod_mc_versions=1.19-pre1
maven_group=de.siphalor
archives_base_name=mousewheelie
# Dependencies
amecs_version=1.3.6+mc22w17a
coat_version=1.0.0-beta.18+mc22w17a
fabric_api_version=0.53.2+1.19
