# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.3-pre2
	yarn_build=2
	loader_version=0.4.8+build.154

# Mod Properties
	mod_id = mousewheelie
	mod_version = 1.2.3
	maven_group = de.siphalor
	archives_base_name = mousewheelie

# Dependencies
	tweed_version = 2.1.0-beta.9
	clothconfig_version = 0.2.4.17
