# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_major_version=1.16
minecraft_version=1.16.5
yarn_build=5:v2
loader_version=0.14.11
# Mod Properties
mod_id=mousewheelie
mod_version=1.10.5
mod_release=release
mod_mc_version_specifier=1.16.3+
mod_mc_versions=1.16.3;1.16.4;1.16.5
maven_group=de.siphalor
archives_base_name=mousewheelie
# Dependencies
amecs_version=1.3.5+
coat_version=1.0.0-beta.19+
fabric_api_version=0.42.0+1.16
